grinder.script=../scripts/grinder.py
grinder.package_path=/Library/Python/2.7/site-packages
grinder.runs=1
grinder.threads=30
grinder.useConsole=false
grinder.consoleHost = 127.0.0.1
grinder.logDirectory=resources/logs
grinder.bf.name_fmt="t4.int.abcdefg.hijklmnop.qrstuvw.xyz.ABCDEFG.HIJKLMNOP.QRSTUVW.XYZ.abcdefg.hijklmnop.qrstuvw.xyz.met.%d"
grinder.bf.report_interval=10000
grinder.bf.num_tenants=4
grinder.bf.metrics_per_tenant=15
grinder.bf.annotations_per_tenant=5
grinder.bf.batch_size=5
grinder.bf.ingest_concurrency=15
grinder.bf.annotations_concurrency=5
grinder.bf.num_nodes=1
grinder.bf.url="http://staging.metrics-ingest.api.rackspacecloud.com"
grinder.bf.query_url="http://staging.metrics.api.rackspacecloud.com"
grinder.bf.query_concurrency=10
grinder.bf.max_multiplot_metrics=10
grinder.bf.search_queries_per_interval=10
grinder.bf.multiplot_per_interval=10
grinder.bf.singleplot_per_interval=10
