grinder.script=../scripts/tests.py
grinder.package_path=/Library/Python/2.7/site-packages
grinder.runs=1
grinder.threads=1
grinder.useConsole=false
grinder.consoleHost = 127.0.0.1
grinder.logDirectory=resources/logs

grinder.bf.url="http://qe01.metrics-ingest.api.rackspacecloud.com"
grinder.bf.query_url="http://qe01.metrics.api.rackspacecloud.com"

grinder.bf.max_multiplot_metrics=10
grinder.bf.name_fmt="t4.int.abcdefg.hijklmnop.qrstuvw.xyz.ABCDEFG.HIJKLMNOP.QRSTUVW.XYZ.abcdefg.hijklmnop.qrstuvw.xyz.met.%d"

grinder.bf.ingest_weight=15
grinder.bf.ingest_num_tenants=4
grinder.bf.ingest_metrics_per_tenant=15
grinder.bf.ingest_batch_size=5


grinder.bf.annotations_weight=5
grinder.bf.annotations_num_tenants=4
grinder.bf.annotations_per_tenant=5

grinder.bf.singleplot_query_weight=10

grinder.bf.multiplot_query_weight=10

grinder.bf.search_query_weight=10

grinder.bf.enum_search_query_weight=0

grinder.bf.enum_single_plot_query_weight=0

grinder.bf.enum_multiplot_query_weight=0

grinder.bf.annotations_query_weight=8
